<!-- index.wxml -->
<view class="container">
  <view class="weui-flex topbar">
    <view class="weui-flex__item">
      <picker bindchange="changeCategory" value="{{categoryIndex}}" range="{{categories}}">
        <view class="picker">学科：{{categories[categoryIndex]}}</view>
      </picker>
    </view>
    <view class="weui-flex__item">
      <picker bindchange="changeCity" value="{{cityIndex}}" range="{{cities}}">
        <view class="picker">城市：{{cities[cityIndex]}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-media-box weui-media-box_small-appmsg">
    <view class="weui-cells weui-cells_in-small-appmsg">
      <navigator url="/pages/class/class?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{classList}}">
        <view class="weui-cell__hd">
          <image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" />
        </view>
        <view class="weui-cell__bd weui-cell_primary">
          <view>{{item.city}}-{{item.category}}-{{item.name}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</view>