<!--logs.wxml-->

<import src="../../template/index.wxml" />

<view class="container log-list">
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->

  <!-- <view class="weui-media-box weui-media-box_small-appmsg">
    <view class="weui-cells weui-cells_in-small-appmsg">
      <block class="weui-cell weui-cell_access" hover-class="weui-cell_active"  wx:for="{{logs}}" >
        <view class="weui-cell__hd">
          <image src="{{icon20}}" style="width: 50px;height: 20px;margin-right: 5px" />
        </view>
        <view class="weui-cell__bd weui-cell_primary">
          <view>{{index + 1}}. {{item}}</view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </block>
    </view>
  </view> -->
  <template is="list" data="{{datalist:logs,type:'logs'}}"/>
</view>
